# spk

./: .gitignore  README.md  genkeys.sh  receive.py  requirements.txt  send.py
DotSpk/: .gitignore
DotSpk/spk-dot/: Commander.cs  DeviceManager.cs  KnockSrv.cs  Options.cs  Program.cs  RsaHelper.cs  Sniffer.cs  spk-dot.csproj
DotSpk/spk-dot/Properties/: launchSettings.json
pyPoc/: send.py
spkDot/: spk-dot.sln
spkDot/spk-dot/: KnockSrv.cs  spk-dot.csproj
spkDot/spk-dot/Properties/: launchSettings.json
utils/client/: connectw.bat  wake_up.py
utils/server/: openrdp.bat  service.bat
