<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>spk_dot</RootNamespace>
	<!-- To publish just a single *.exe file -->
	<PublishSingleFile>true</PublishSingleFile>
	<!-- Specify for which runtime you want to publish -->
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	<!-- Since NET 5 specify this if you want to also pack all external *.dll to your file -->
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<!-- Add trimming for a smaller file size if possible-->
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PacketDotNet" Version="1.3.0" />
    <PackageReference Include="SharpPcap" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="private.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="public.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
